<!--pages/fashion/fashion.wxml-->
<view class="like" bind:tap="onLike">
  <text wx:if="{{ !like }}" class="iconfont icon-icon--"></text>
  <text wx:if="{{ like }}" class="iconfont icon-xihuanlike"></text>
  <text class="likeNumber">{{ likeNumber }}</text>
</view>

<movie-cmp image="{{ list.src }}" name="{{ list.name }}" idi="{{ list.id }}"/>

<page-cmp  bind:next="onNext" bind:previous="onPrevious"/>